<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%

import org.exoplatform.social.webui.Utils

def currentRemoteId = Utils.getViewerRemoteId();
  def currentServerTime = java.util.Calendar.getInstance().getTimeInMillis();

  def requestToJoinSpaceAction = uicomponent.event("RequestToJoin");
  def joinSpaceAction = uicomponent.event("Join");
  def ignoreInvitationAction = uicomponent.event("IgnoreInvitation");
  def acceptInvitationAction = uicomponent.event("AcceptInvitation");

  def requireJs = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/social-ui-activity", "activity")
           .addScripts("activity.responsiveMobile('" + uicomponent.id + "');");
  uicomponent.refresh();
  String uiTabClazz = (Utils.isHomePage() == true) ? "uiTabPaneHomePage" : "";
  //
  print("<div class=\"visible-desktop\"></div>");
  print("<div class=\"visible-tablet\"></div>");
  print("<div class=\"visible-tabletL\"></div>");
  print("<div class=\"visible-phone\"></div>");
  
  if (uicomponent.isSingleActivity()) {
    String activityTitle = uicomponent.getSingleActivityTitle();
    if (activityTitle == null) {
      def activityId = uicomponent.getActivityId();
      if (activityId != null) {
      def space = uicomponent.getActivitySpace();
      activityTitle = _ctx.appRes("UIUserActivitiesDisplay.label.activityNotFound");
	    %>
	      <div class="uiSocApplication uiUserActivityStreamPortlet" id="$uicomponent.id">
		      <div class="uiTabPane $uiTabClazz">
		        <div class="uiUserActivitiesContainer">
                  <div class="spaceAccessBlock warningIcon">
		          <% if(space != null){
                       if(uicomponent.isVisibleSpace(space)) {
                         def spaceRegistration = space.getRegistration();
                         def spaceDisplayName = space.getDisplayName();
                         def typeOfSpace = uicomponent.getSpaceMembershipType(space);

                         String requestedToJoinSpaceLabel = _ctx.appRes("UISpaceAcess.requested-join-space");
                         requestedToJoinSpaceLabel = requestedToJoinSpaceLabel.replace("{0}",spaceDisplayName);
                         String invitedToJoinSpaceLabel = _ctx.appRes("UISpaceAccess.invited-space");
                         invitedToJoinSpaceLabel = invitedToJoinSpaceLabel.replace("{0}", spaceDisplayName);
                         String restrictedOpenSpace = _ctx.appRes("UIUserActivitiesDisplay.label.restrictedOpenSpace");
                         restrictedOpenSpace = restrictedOpenSpace.replace("{0}", spaceDisplayName);
                         String restrictedClosedSpace = _ctx.appRes("UIUserActivitiesDisplay.label.restrictedClosedSpace");
                         restrictedClosedSpace = restrictedClosedSpace.replace("{0}", spaceDisplayName);
                  %>
                         <h4><%=_ctx.appRes("UIUserActivitiesDisplay.label.restrictedContent")%></h4>
                  <%     if(uicomponent.VALIDATION_SPACE_REGISTRATION.equals(spaceRegistration)){
                           if(uicomponent.SPACE_RELATIONSHIP_SENT.equals(typeOfSpace)){
		          %>
                             <p> <%=requestedToJoinSpaceLabel%> </p>
                  <%
                           } else if(uicomponent.SPACE_RELATIONSHIP_INVITED.equals(typeOfSpace)) {
                  %>
                               <p> <%=invitedToJoinSpaceLabel%> </p>
                               <button type="button" class="btn" onclick="<%= ignoreInvitationAction %>"> <%=_ctx.appRes("UIManageAllSpaces.label.ignore_invitation_to_join_space")%> </button>
                               <button type="button" class="btn btn-primary" onclick="<%= acceptInvitationAction %>"> <%=_ctx.appRes("UIManageAllSpaces.label.accept_invitation_to_join_space")%> </button>
                  <%
                           } else {
                  %>
                               <p> <%=restrictedOpenSpace%> </p>
                               <button type="button" class="btn btn-primary" onclick="<%= requestToJoinSpaceAction %>"> <%=_ctx.appRes("UIManageAllSpaces.label.action_request_to_join")%> </button>
                  <%
                           }
                         } else if(uicomponent.OPEN_SPACE_REGISTRATION.equals(spaceRegistration)){
                  %>
                             <p> <%=restrictedOpenSpace%> </p>
                             <button type="button" class="btn btn-primary" onclick="<%= joinSpaceAction %>"> <%=_ctx.appRes("UIManageAllSpaces.label.action_join")%> </button>
                  <%
                           } else {
                  %>
                               <p> <%=restrictedClosedSpace%> </p>
                  <%
                            }
                       } else{
                  %>
                           <h4><%= _ctx.appRes("UIUserActivitiesDisplay.label.activityNotFound") %></h4>
                  <%     }
                     } else{
                  %>
                         <h4><%= _ctx.appRes("UIUserActivitiesDisplay.label.activityNotFound") %></h4>
                  <%  } %>
		        </div>
		      </div>
		    </div>
          </div>
	    <%
	  }
	    requireJs.addScripts("activity.setPageTitle('"+ activityTitle +"');");
	    return;
    }
    requireJs.addScripts("activity.setPageTitle(window.encodeURIComponent(\""+ activityTitle.replace("\"", "\\42").replace("\n", "").replace("\r", "") +"\").replace(/'/, '%27'));");
  }
  
%>
<div class="uiSocApplication uiUserActivityStreamPortlet uiUserActivityDetail" id="$uicomponent.id">
  <div class="uiTabPane $uiTabClazz">
 	 <div class="uiUserActivitiesContainer">
      <% uicomponent.renderChild(PopupContainer.class); %>
      <%if (uicomponent.isComposerDisplayed()) {%>  
         <% uicomponent.renderChild(UIComposer.class); %>
      <%}%>
      <% uicomponent.renderChild(UIUserActivitiesDisplay.class); %>
    </div>
  </div>
</div>