<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%

  import org.apache.commons.lang.StringEscapeUtils
  import org.exoplatform.social.webui.composer.PopupContainer;
  import org.exoplatform.social.webui.composer.UIComposer;
  import org.exoplatform.social.webui.profile.UIUserActivitiesDisplay;
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.social.webui.space.UIManageAllSpaces;

  def currentRemoteId = Utils.getViewerRemoteId();
  def currentServerTime = java.util.Calendar.getInstance().getTimeInMillis();

  def requestToJoinSpaceAction = uicomponent.event("RequestToJoin") + "; false";
  def joinSpaceAction = uicomponent.event("Join") + "; false";
  def ignoreInvitationAction = uicomponent.event("IgnoreInvitation") + "; false";
  def acceptInvitationAction = uicomponent.event("AcceptInvitation") + "; false";
  String requestToJoinSpaceLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UIManageAllSpaces.label.action_request_to_join"));
  String JoinSpaceLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UIManageAllSpaces.label.action_join"));
  String acceptInvitationLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UIManageAllSpaces.label.accept_invitation_to_join_space"));
  String ignoreInvitationLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UIManageAllSpaces.label.ignore_invitation_to_join_space"));
  String activityNotFoundLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UIUserActivitiesDisplay.label.activityNotFound"));


  def requireJs = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/social-ui-activity", "activity")
           .addScripts("activity.responsiveMobile('" + uicomponent.id + "');");
  uicomponent.refresh();
  String uiTabClazz = (Utils.isHomePage() == true) ? "uiTabPaneHomePage" : "";
  //
  print("<div class=\"visible-desktop\"></div>");
  print("<div class=\"visible-tablet\"></div>");
  print("<div class=\"visible-tabletL\"></div>");
  print("<div class=\"visible-phone\"></div>");
  
  if (uicomponent.isSingleActivity()) {
    String activityTitle = uicomponent.getSingleActivityTitle();
    if (activityTitle == null) {
      def activityId = uicomponent.getActivityId();
      if (activityId != null) {
      def space = uicomponent.getActivitySpace();
      activityTitle = _ctx.appRes("UIUserActivitiesDisplay.label.activityNotFound");
	    %>
	      <div class="uiSocApplication uiUserActivityStreamPortlet" id="$uicomponent.id">
		      <div class="uiTabPane $uiTabClazz">
		        <div class="uiUserActivitiesContainer">
                  <div class="spaceAccessBlock warningIcon">
		          <% if(space != null){
                       if(uicomponent.isVisibleSpace(space)) {
                         def spaceRegistration = space.getRegistration();
                         def spaceDisplayName = space.getDisplayName();
                         def typeOfSpace = uicomponent.getSpaceType(space);

                         String requestedToJoinSpaceLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UISpaceAcess.requested-join-space"));
                         requestedToJoinSpaceLabel = requestedToJoinSpaceLabel.replace("{0}",spaceDisplayName);
                         String invitedToJoinSpaceLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UISpaceAccess.invited-space"));
                         invitedToJoinSpaceLabel = invitedToJoinSpaceLabel.replace("{0}", spaceDisplayName);
                         String restrictedOpenSpace = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UIUserActivitiesDisplay.label.restrictedOpenSpace"));
                         restrictedOpenSpace = restrictedOpenSpace.replace("{0}", spaceDisplayName);
                         String restrictedClosedSpace = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UIUserActivitiesDisplay.label.restrictedClosedSpace"));
                         restrictedClosedSpace = restrictedClosedSpace.replace("{0}", spaceDisplayName);
                  %>
                         <h4><%=_ctx.appRes("UIUserActivitiesDisplay.label.restrictedContent")%></h4>
                  <%     if(spaceRegistration.equals("validation")){
                           if(typeOfSpace.equals("SENT")){
		          %>
                             <p> <%=requestedToJoinSpaceLabel%> </p>
                  <%
                           } else if(typeOfSpace.equals("INVITED")) {
                  %>
                               <p> <%=invitedToJoinSpaceLabel%> </p>
                               <button type="button" class="btn" onclick="<%= ignoreInvitationAction %>"> $ignoreInvitationLabel </button>
                               <button type="button" class="btn btn-primary" onclick="<%= acceptInvitationAction %>"> $acceptInvitationLabel </button>
                  <%
                           } else {
                  %>
                               <p> <%=restrictedOpenSpace%> </p>
                               <button type="button" class="btn btn-primary" onclick="<%= requestToJoinSpaceAction %>">$requestToJoinSpaceLabel</button>
                  <%
                           }
                         } else if(spaceRegistration.equals("open")){
                  %>
                             <p> <%=restrictedOpenSpace%> </p>
                             <button type="button" class="btn btn-primary" onclick="<%= joinSpaceAction %>">$JoinSpaceLabel</button>
                  <%
                           } else {
                  %>
                               <p> <%=restrictedClosedSpace%> </p>
                  <%
                            }
                       } else{
                  %>
                           <h4><%= activityNotFoundLabel %></h4>
                  <%     }
                     } else{
                  %>
                         <h4><%= activityNotFoundLabel %></h4>
                  <%  } %>
		        </div>
		      </div>
		    </div>
          </div>
	    <%
	  }
	    requireJs.addScripts("activity.setPageTitle('"+ activityTitle +"');");
	    return;
    }
    requireJs.addScripts("activity.setPageTitle(window.encodeURIComponent(\""+ activityTitle.replace("\"", "\\42").replace("\n", "").replace("\r", "") +"\").replace(/'/, '%27'));");
  }
  
%>
<div class="uiSocApplication uiUserActivityStreamPortlet uiUserActivityDetail" id="$uicomponent.id">
  <div class="uiTabPane $uiTabClazz">
 	 <div class="uiUserActivitiesContainer">
      <% uicomponent.renderChild(PopupContainer.class); %>
      <%if (uicomponent.isComposerDisplayed()) {%>  
         <% uicomponent.renderChild(UIComposer.class); %>
      <%}%>
      <% uicomponent.renderChild(UIUserActivitiesDisplay.class); %>
    </div>
  </div>
</div>