<%
/*
<!--
    Copyright (C) 2003-2019 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
String placeholder = _ctx.appRes("UISpaceGroupBound.input.placeholder");
%>
<div class="uiSpaceGroupBound" id="$uicomponent.id">
  <div class="mention-input">
    <% uicomponent.renderChild("users-groups") %>
  </div>
</div>
<%
def rcontext = _ctx.getRequestContext();
def jsManager = rcontext.getJavascriptManager();
def requireJs = jsManager.getRequireJS();
requireJs.require("SHARED/usersAndGroupsBound", "bound");
requireJs.addScripts("bound.build('users-groups', '/portal/rest/social/people/suggestUsersSpacesGroups/json', '$placeholder');");
%>